{
  "name": "yaml",
  "version": "0.1.4",
  "repo": "clibs/yaml",
  "description": "YAML parser/emitter",
  "keywords": ["yaml"],
  "src": [
    "yaml_version.c",
    "include/yaml.h",
    "src/yaml_private.h",
    "src/api.c",
    "src/dumper.c",
    "src/emitter.c",
    "src/loader.c",
    "src/parser.c",
    "src/reader.c",
    "src/scanner.c",
    "src/writer.c"
  ]
}

